<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noam</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: xx-large;
            font-family: 'Arial', sans-serif;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEQF1ZRdJIr7Rt1NPFSa2UR6yLeMlmx7qWJw&s");
            background-size: contain;
        }
    </style>
</head>
<body>
    <h1>נועם קקי</h1>
</body>
</html>